<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
    <link rel="stylesheet" href="participantes.css">
    <link rel="shortcut icon" href="Mike.png" type="image/x-icon">
</head>
<body>
    <nav>
        <ul id="menu">
            <li class="logo-button">
                <a href="index.html"><img src="Mike.png" width="100px"></a>
            </li>             
            <li><a href="index.html">Inicio</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="login.html">Login|Registrar</a></li>
        </ul>
    </nav>
    <button class="imagem-botao">
        <a href="Maicol.html">Maicol<img src="Maicol.jpg" height="195" width="300">
    </button>
    <button class="botao-vivi">
        <a href="vivi.html">Vivi <img src="vivi.png" height="195" width="300"></a>
    </button>
    <button class="botao-vivi">
        <a href="trick.html">Trick<img src="Trick.jpg" height="200" width="300"></a>
    </button>
        <button class="botao-igu">
            <a href="igu.html">Igu <img src="igu.png" height="200" width="300">
        </button>
        <button class="imagem-botao">
            <a href="Andrey.html">Andrey <img src="Andrey.jpg" height="200" width="300">
        </button>
        <footer>
            <div id="final">
                <p><a href="https://www.instagram.com/maicolpqsim/">&copy; 2023 Seu Site. Todos os direitos reservados.</a></p>
                <p></p>
                <p><a href="https://www.instagram.com/maicolpqsim/">Devs</a></p>
                <a href="https://www.youtube.com/watch?v=hPr-Yc92qaY">Patrocinadores</a>
                
            </div>
        </footer>
    
       
            
    
</body>
</html>