<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivi</title>
    <link rel="stylesheet" href="vivi.css">
    <link rel="shortcut icon" href="Mike.png" type="image/x-icon">
</head>
<body>
    <nav>
        <ul id="menu">
            <li class="logo-button">
                <a href="index.html"><img src="Mike.png" width="100px"></a>
            </li>             
            <li><a href="index.html">Inicio</a></li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="login.html">Login|Registrar</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="texto">
            <h1><strong>Vivi Klein.</strong></h1>
            <p>Vivi Klein é uma jovem universitária de 24 anos que desde muito jovem tinha um grande apreço por jogos, desde sua infância ela utilizava seu tempo jogando jogos de console e também computadores, após muitos anos, este amor por jogos só foi crescendo e durante a pandemia ela sentiu a necessidade de se comunicar e compartilhar este amor com seus amigos, foi então que em 21 de dezembro de 2020 o servidor Us guri e a Vivi foi criado, no começo eram apenas 4 membros, hoje em dia somos mais de 60 membros.</p><br>
            <p>Atualmente são poucos membros que ainda estão na ativa, as principais atividades que o grupo faz são, assistir séries e filmes, anime é extremamente proibido, além de jogar diversos jogos, divertidos e outros nem tanto, fazendo com que assim a amizade entre todos seja fortalecida.
                Alguns amizades Vivi conheceu na época de escola, como a de Maicol e Patrick, outras ela obteve através da internet, como a de Andrey e Igu, porém todos ocupam um grande espaço no coração dela.</p><br>
        </div>
        <div class="imagem">
            <img src="vivi.png" width="685px">
            <br>
            <table border="5px">
                <tr>
                    <td>Nome</td>
                    <td>Nacionalidade</td>
                    <td>Idade</td>
                    <td>Animal de estimação</td>
                    <td>Jogo Favorito</td>
                    <td>Comida Favorita</td>
                    <td>Obra Favorita</td>
                </tr>
                <tr>
                    <td>Vivi</td>
                    <td><a href="https://www.google.com/maps/place/R.+Margarete+-+Viamópolis,+Viamão+-+RS,+94475-000/@-30.0892566,-51.0930848,17z/data=!3m1!4b1!4m6!3m5!1s0x95199e9f0287124b:0x470be789027c3324!8m2!3d-30.0892566!4d-51.0930848!16s%2Fg%2F1ymtgl6j5?entry=ttu">Rua Margarete</a></td>
                    <td>18 Anos</td>
                    <td>Katy</td>
                    <td><a href="https://cdn.akamai.steamstatic.com/steam/apps/2033358/movie480.webm?t=1447362655">The Wolf Among Us</a></td>
                    <td>Batata frita</td>
                    <td>Bruno Mars</td>
                </table>          
        </div>
    </div>
    <footer>
        <div id="final">
            <a href="https://www.instagram.com/maicolpqsim/">&copy; 2023 Seu Site. Todos os direitos reservados.</a><br>
            <a href="https://www.instagram.com/maicolpqsim/">Devs</a><br>
            <a href="https://www.youtube.com/watch?v=hPr-Yc92qaY">Patrocinadores</a>
            
        </div>
    </footer>
</body>
</html>